# grocery-store

./: grocery-store.sln
.devcontainer/: Dockerfile  README.md  devcontainer.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BasketController.cs  BasketPriceController.cs  ItemController.cs  SpecialOfferController.cs
API/Properties/: launchSettings.json
APP/: APP.csproj  ApplicationContext.cs
APP/Domain/: Basket.cs  BasketItem.cs  Entity.cs  Item.cs  SpecialOffer.cs
APP/Domain/Mapping/: BasketItemMapping.cs  BasketMapping.cs  ItemMapping.cs  SpecialOfferMapping.cs
APP/Migrations/: 20230312235642_InitialMigration.Designer.cs  20230312235642_InitialMigration.cs  20230312235804_SeedData1.Designer.cs  20230312235804_SeedData1.cs  20230312235924_SeedData2.Designer.cs  20230312235924_SeedData2.cs  20230313000003_UpdateItemModel.Designer.cs  20230313000003_UpdateItemModel.cs  20230313000240_UpdateBasketModel.Designer.cs  20230313000240_UpdateBasketModel.cs  ApplicationContextModelSnapshot.cs
APP/Services/: BasketItemService.cs  BasketService.cs  ItemService.cs  Service.cs  SpecialOfferService.cs
APP/Services/Contracts/: IBasketItemService.cs  IBasketService.cs  IItemService.cs  IService.cs  ISpecialOfferService.cs
APP/Settings/: AppSettings.cs  ConnectionStrings.cs
Console/: Console.csproj  Program.cs  ServiceWorker.cs  Startup.cs  appsettings.Development.json
Tests/APP.Tests/: APP.Tests.csproj
Tests/APP.Tests/Services/: BasketItemServiceTests.cs
Tests/Console.Tests/: UnitTest1.cs
web-app/: package-lock.json  package.json
web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web-app/src/app/edit-item/: edit-item.component.html  edit-item.component.ts
(+6 files in other folders)
